{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/x86_64-linux-gnu",
                "/usr/include",
                "${workspaceRoot}/FreeRTOS/Source/include",
                "${workspaceRoot}/FreeRTOS/Source/portable/ThirdParty/GCC/Posix",
                "${workspaceRoot}/FreeRTOS/Source/portable/ThirdParty/GCC/Posix/utils",
                "${workspaceRoot}/FreeRTOS/Source/portable/MemMang",
                "${workspaceRoot}/FreeRTOS-Plus/Source/FreeRTOS-Plus-Trace/Include",
                "${workspaceRoot}/FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/include",
                "${workspaceRoot}/FreeRTOS-Plus/Source/FreeRTOS-Plus-TCP/portable/Compiler/GCC",
                "${workspaceRoot}/Core/Inc",
                "${workspaceRoot}/Core/Src"
            ],
            "defines": [
                "DEBUG",
                "projCOVERAGE_TEST=0"
            ],
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${env:VSARM}/arm-gcc",
                    "${env:VSARM}/cache"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
